{
  "name": "@get-h3/h3-harness-sdk",
  "version": "0.1.0",
  "description": "TypeScript SDK for building H3-compliant agent harnesses",
  "license": "MIT",
  "author": "Total Windup Flight Systems",
  "repository": {
    "type": "git",
    "url": "https://github.com/get-h3/sdk-typescript"
  },
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "type": "module",
  "engines": {
    "node": ">=20"
  },
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "default": "./dist/index.js"
    },
    "./examples/*.js": {
      "types": "./dist/examples/*.d.ts",
      "default": "./dist/examples/*.js"
    },
    "./examples/*": {
      "types": "./dist/examples/*.d.ts",
      "default": "./dist/examples/*.js"
    },
    "./package.json": "./package.json"
  },
  "scripts": {
    "build": "tsc",
    "prepare": "npm run build",
    "prepublishOnly": "npm run build",
    "test": "vitest run",
    "test:watch": "vitest",
    "lint": "tsc --noEmit",
    "fmt": "prettier --write 'src/**/*.ts'",
    "clean": "rm -rf dist node_modules",
    "generate": "npx tsx scripts/generate-schemas.ts && npx prettier --write src/protocol.ts"
  },
  "dependencies": {
    "hono": "^4.12.34",
    "zod": "^4.4.3"
  },
  "overrides": {
    "fast-uri": "^3.1.5",
    "nanoid": "^3.3.18",
    "postcss": "^8.5.23"
  },
  "devDependencies": {
    "@hono/node-server": "^2.0.12",
    "@types/node": "^26.1.2",
    "@vitest/coverage-v8": "^4.1.10",
    "ajv": "^8.20.0",
    "ajv-formats": "^3.0.1",
    "prettier": "^3.9.6",
    "typescript": "^5.4.0",
    "vitest": "^4.1.10"
  },
  "keywords": [
    "h3",
    "hermes",
    "agent",
    "harness"
  ],
  "files": [
    "dist/"
  ],
  "publishConfig": {
    "access": "public"
  }
}
